D:\202118011\project\ysjk\ysjk\bin\Debug\net6.0-windows\ysjk.exe
D:\202118011\project\ysjk\ysjk\bin\Debug\net6.0-windows\ysjk.deps.json
D:\202118011\project\ysjk\ysjk\bin\Debug\net6.0-windows\ysjk.runtimeconfig.json
D:\202118011\project\ysjk\ysjk\bin\Debug\net6.0-windows\ysjk.dll
D:\202118011\project\ysjk\ysjk\bin\Debug\net6.0-windows\ysjk.pdb
D:\202118011\project\ysjk\ysjk\obj\Debug\net6.0-windows\ysjk.Form1.resources
D:\202118011\project\ysjk\ysjk\obj\Debug\net6.0-windows\ysjk.csproj.GenerateResource.cache
D:\202118011\project\ysjk\ysjk\obj\Debug\net6.0-windows\ysjk.GeneratedMSBuildEditorConfig.editorconfig
D:\202118011\project\ysjk\ysjk\obj\Debug\net6.0-windows\ysjk.AssemblyInfoInputs.cache
D:\202118011\project\ysjk\ysjk\obj\Debug\net6.0-windows\ysjk.AssemblyInfo.cs
D:\202118011\project\ysjk\ysjk\obj\Debug\net6.0-windows\ysjk.csproj.CoreCompileInputs.cache
D:\202118011\project\ysjk\ysjk\obj\Debug\net6.0-windows\ysjk.dll
D:\202118011\project\ysjk\ysjk\obj\Debug\net6.0-windows\refint\ysjk.dll
D:\202118011\project\ysjk\ysjk\obj\Debug\net6.0-windows\ysjk.pdb
D:\202118011\project\ysjk\ysjk\obj\Debug\net6.0-windows\ysjk.genruntimeconfig.cache
D:\202118011\project\ysjk\ysjk\obj\Debug\net6.0-windows\ref\ysjk.dll
D:\202118011\project\ysjk\ysjk\obj\Debug\net6.0-windows\Capture.Form1.resources
D:\202118011\project\ysjk\ysjk\obj\Debug\net6.0-windows\Notepad.Form2.resources
D:\202118011\project\ysjk\ysjk\obj\Debug\net6.0-windows\Notepad.Form1.resources
D:\202118011\project\ysjk\ysjk\obj\Debug\net6.0-windows\WindowsFormsRec.Form1.resources
D:\202118011\project\ysjk\ysjk\obj\Debug\net6.0-windows\ysjk.csproj.AssemblyReference.cache
D:\202118011\project\ysjk\ysjk\bin\Debug\net6.0-windows\Emgu.CV.dll
D:\202118011\project\ysjk\ysjk\bin\Debug\net6.0-windows\Emgu.CV.Bitmap.dll
D:\202118011\project\ysjk\ysjk\bin\Debug\net6.0-windows\Microsoft.Win32.SystemEvents.dll
D:\202118011\project\ysjk\ysjk\bin\Debug\net6.0-windows\System.Drawing.Common.dll
D:\202118011\project\ysjk\ysjk\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\202118011\project\ysjk\ysjk\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\202118011\project\ysjk\ysjk\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\202118011\project\ysjk\ysjk\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\202118011\project\ysjk\ysjk\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\202118011\project\ysjk\ysjk\obj\Debug\net6.0-windows\ysjk.csproj.CopyComplete
